/* App.css */
.App {
    display: grid;
    grid-template-columns: 120fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header header header"
      "left center right";
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/10526919/pexels-photo-10526919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover; 
   background-repeat: no-repeat; 
    
  }

 
  
  
  .header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
   
  }
  
  .left {
    grid-area: left;
    /* Your styles for the left area */
  }
  
  .center {
    grid-area: center;
    display: grid;
    place-items: center;
  }
  
  .right {
    grid-area: right;
    /* Your styles for the right area */
  }
  
  .welcome-message {
    font-size: 30px;
  }
  
  .logo {
   margin-left: 10px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #20b9ec49;
    padding: 10px;
  
    
  }
  
  .logo img {
    max-height: 70px; /* Adjust the max-height as needed */
    margin-right: 30px; /* Adjust the margin as needed */
  }
  
  .nav-links a {
   background-image: url('https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg'); 
   background-size: cover; 
   background-repeat: no-repeat; 
   text-decoration: solid;
  
   border-radius: 7px;
   padding: 7px;
   

    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 0 15px;
    font-size: 27px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .nav-links a:hover {
    background-image: none;
   color: white;
   background-color: #ff652f;
   padding: 12px;
   border-radius: 12px;
   font-family: 'Times New Roman', Times, serif;
    
  }

  .nav-links {

    position: absolute;
    right: 767px;
   
   
  }






  .appu {

    display: flex;
    flex-direction: row;
    align-items: center;
   
  }

  .logut img{ 
    max-height: 70px; /* Adjust the max-height as needed */
    margin-right: 30px; 

 }


 .logut img:hover{ 
 background-color:  #20b9ec;
  
}

.paisa{

  display: flex;
  flex-direction: row;
  align-items: center;
 
}

.amt{

  position: absolute ;
    right: 180px;
font-size: 21px;
font-weight: bold;



}

.amt:hover {
  color: white;
   background-color: #ff652f;
   padding: 12px;
   border-radius: 12px;
  
  }